version: "3.8"

services:
  app-db:
    image: mongo
    restart: always
    container_name: app-db-container
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_DB_PASSWORD}
    ports:
      - "27017:27017"
    env_file:
      - .env
    volumes:
      - "./backend/user_service/mongodb_data:/data/db"

  auth-db:
    image: redis
    restart: always
    container_name: auth-db-container
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    command: /bin/sh -c "redis-server --requirepass $$REDIS_PASSWORD"
    ports:
      - "6379:6379"
    env_file:
      - .env

  gateway:
    build: "./backend/gateway"
    depends_on:
      - app-db
    container_name: gatway-container
    environment:
      - NODE_ENV=${NODE_ENV}
      - GATEWAY_HOST=${GATEWAY_HOST}
      - GATEWAY_PORT=${GATEWAY_PORT}
      - USER_SERVICE_HOST=${USER_SERVICE_HOST}
      - HOUSE_SERVICE_HOST=${HOUSE_SERVICE_HOST}
      - FRONTEND_HOST=${FRONTEND_HOST}
    env_file:
      - .env
    ports:
      - ${GATEWAY_PORT}:${GATEWAY_PORT}
    volumes:
      - "./backend/gateway:/app"
      - "./backend/gateway/node_modules:/app/node_modules"

  user-service:
    build: "./backend/user_service"
    depends_on:
      - app-db
    container_name: user-service-container
    environment:
      - NODE_ENV=${NODE_ENV}
      - MONGO_DB_HOST=${MONGO_DB_HOST}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - USER_SERVICE_PORT=${USER_SERVICE_PORT}
      - USER_SERVICE_HOST=${USER_SERVICE_HOST}
      - GATEWAY_HOST=${GATEWAY_HOST}
      - JWT_ACCESS_TOKEN_SECRET=${JWT_ACCESS_TOKEN_SECRET}
      - JWT_ACCESS_TOKEN_TIME=${JWT_ACCESS_TOKEN_TIME}
      - JWT_REFRESH_TOKEN_SECRET=${JWT_REFRESH_TOKEN_SECRET}
      - JWT_REFRESH_TOKEN_TIME=${JWT_REFRESH_TOKEN_TIME}
    env_file:
      - .env
    ports:
      - ${USER_SERVICE_PORT}:${USER_SERVICE_PORT}
    volumes:
      - "./backend/user_service:/app"
      - "./backend/user_service/node_modules:/app/node_modules"

  house-service:
    build: "./backend/house_service"
    depends_on:
      - app-db
    container_name: house-service-container
    environment:
      - NODE_ENV=${NODE_ENV}
      - MONGO_DB_HOST=${MONGO_DB_HOST}
      - GATEWAY_HOST=${GATEWAY_HOST}
      - HOUSE_SERVICE_PORT=${HOUSE_SERVICE_PORT}
      - HOUSE_SERVICE_HOST=${HOUSE_SERVICE_HOST}
    env_file:
      - .env
    ports:
      - ${HOUSE_SERVICE_PORT}:${HOUSE_SERVICE_PORT}
    volumes:
      - "./backend/house_service:/app"
      - "./backend/house_service/node_modules:/app/node_modules"
